newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl tank_guns_skinned_254
Kd 0.502 0.502 0.502 
Ks 0.25 0.25 0.25 
Ns 30
map_Kd textures/T62A_guns_AM.jpg
map_bump textures/T62A_guns_Normal.jpg
map_Ao textures/T62A_guns_AO.jpg
map_metalness textures/T62A_guns_Metalness.jpg
map_roughness textures/T62A_guns_Roughness.jpg

newmtl tank_turret_01_492
Kd 0.502 0.502 0.502 
Ks 0.25 0.25 0.25 
Ns 30
map_Kd textures/T62A_turret_01_AM.jpg
map_bump textures/T62A_turret_01_Normal.jpg
map_Ao textures/T62A_turret_01_AO.jpg
map_metalness textures/T62A_turret_01_Metalness.jpg
map_roughness textures/T62A_turret_01_Roughness.jpg

newmtl track_mat_L_skinned_621
Kd 0.502 0.502 0.502 
Ks 0.25 0.25 0.25 
Ns 30
map_Kd textures/T_62_A_track_AM.jpg
map_bump textures/T_62_A_track_Normal.jpg
map_d textures/T_62_A_track_Alpha.png
map_metalness textures/T_62_A_track_Metalness.jpg
map_roughness textures/T_62_A_track_Roughness.jpg

newmtl tank_chassis_01_skinned_622
Kd 0.502 0.502 0.502 
Ks 0.25 0.25 0.25 
Ns 30
map_Kd textures/T62A_chassis_01_AM.jpg
map_bump textures/T62A_chassis_01_Normal.jpg
map_Ao textures/T62A_chassis_01_AO.jpg
map_d textures/T62A_chassis_01_Alpha.png
map_metalness textures/T62A_chassis_01_Metalness.jpg
map_roughness textures/T62A_chassis_01_Roughness.jpg

newmtl tank_hull_01_904
Kd 0.502 0.502 0.502 
Ks 0.25 0.25 0.25 
Ns 30
map_Kd textures/T62A_hull_01_AM.jpg
map_bump textures/T62A_hull_01_Normal.jpg
map_Ao textures/T62A_hull_01_AO.jpg
map_metalness textures/T62A_hull_01_Metalness.jpg
map_roughness textures/T62A_hull_01_Roughness.jpg

