newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_341
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m41_bulldog_body_c_us_camo_olive.jpg
map_Ks textures/m41_bulldog_body_n_s.jpg
map_Ao textures/m41_bulldog_body_ao_ao.jpg

newmtl material_1_343
Kd 1.000 1.000 1.000 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m41_bulldog_body_c.jpg
map_Ks textures/m41_bulldog_body_n_s.jpg
map_Ao textures/m41_bulldog_body_ao_ao.jpg
map_emissive textures/m41_bulldog_body_c.jpg
map_d textures/m41_bulldog_body_c_a.png

newmtl material_2_372
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_3_372
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_4_374
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m41_bulldog_gun_c_us_camo_olive.jpg
map_Ks textures/m41_bulldog_gun_n_s.jpg
map_Ao textures/m41_bulldog_gun_ao_ao.jpg

newmtl material_5_374
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m1919a4_c.jpg
map_Ks textures/mg_browning_m1919a4_n_s.jpg
map_Ao textures/mg_browning_m1919a4_ao_ao.jpg
map_d textures/mg_browning_m1919a4_c_a.png

newmtl material_6_375
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m41_bulldog_turret_c_us_camo_olive.jpg
map_Ks textures/m41_bulldog_turret_n_s.jpg
map_Ao textures/m41_bulldog_turret_ao_ao.jpg

newmtl material_7_375
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/mg_browning_m2hb_mount_c_us_camo_olive.jpg
map_Ks textures/mg_browning_m2hb_mount_n_s.jpg
map_Ao textures/mg_browning_m2hb_mount_ao_ao.jpg

newmtl material_8_375
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_c.jpg
map_Ks textures/mg_browning_m2hb_n_s.jpg
map_Ao textures/mg_browning_m2hb_ao_ao.jpg
map_d textures/mg_browning_m2hb_c_a.png

newmtl material_9_375
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_ammo_c.jpg
map_Ks textures/mg_browning_m2hb_ammo_n_s.jpg
map_Ao textures/mg_browning_m2hb_ammo_ao_ao.jpg
map_d textures/mg_browning_m2hb_ammo_c_a.png

newmtl material_12_375
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_m41_bulldog_track_c.jpg
map_Ks textures/us_m41_bulldog_track_n_s.jpg
map_Ao textures/us_m41_bulldog_track_ao_ao.jpg
map_d textures/us_m41_bulldog_track_c_a.png

