newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_561
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/leopard_1_body_c_ger_camo_bronzegruen.jpg
map_Ks textures/leopard_1_body_n_s.jpg
map_Ao textures/leopard_1_body_ao_ao.jpg

newmtl material_1_562
Kd 1.000 1.000 1.000 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/leopard_1_body_c.jpg
map_Ks textures/leopard_1_body_n_s.jpg
map_Ao textures/leopard_1_body_ao_ao.jpg
map_emissive textures/leopard_1_body_c.jpg
map_d textures/leopard_1_body_c_a.png

newmtl material_2_562
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/leopard_1_body_at_c.jpg
map_Ks textures/leopard_1_body_at_n_s.jpg
map_Ao textures/leopard_1_body_at_ao_ao.jpg
map_d textures/leopard_1_body_at_c_a.png

newmtl material_3_563
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/leopard_1_gun_c_ger_camo_bronzegruen.jpg
map_Ks textures/leopard_1_gun_n_s.jpg
map_Ao textures/leopard_1_gun_ao_ao.jpg

newmtl material_4_565
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_c_c.jpg
map_Ks textures/rifled_barrel_c_n_s.jpg

newmtl material_5_565
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_mg_42_c.jpg
map_Ks textures/mg_mg_42_n_s.jpg
map_Ao textures/mg_mg_42_ao_ao.jpg
map_d textures/mg_mg_42_c_a.png

newmtl material_6_565
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/leopard_1_turret_c_ger_camo_bronzegruen.jpg
map_Ks textures/leopard_1_turret_n_s.jpg
map_Ao textures/leopard_1_turret_ao_ao.jpg

newmtl material_7_565
Kd 1.000 1.000 1.000 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/leopard_1_turret_c.jpg
map_Ks textures/leopard_1_turret_n_s.jpg
map_Ao textures/leopard_1_turret_ao_ao.jpg
map_emissive textures/leopard_1_turret_c.jpg
map_d textures/leopard_1_turret_c_a.png

newmtl material_8_565
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/mg_mount_leopard_c_ger_camo_bronzegruen.jpg
map_Ks textures/mg_mount_leopard_n_s.jpg
map_Ao textures/mg_mount_leopard_ao_ao.jpg

newmtl material_9_566
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_10_566
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_11_566
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/ger_leopard_1_track_c.jpg
map_Ks textures/ger_leopard_1_track_n_s.jpg
map_Ao textures/ger_leopard_1_track_ao_ao.jpg
map_d textures/ger_leopard_1_track_c_a.png

