newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_487
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a1_turret_c_us_camo_olive.jpg
map_Ks textures/m60a1_turret_n_s.jpg
map_Ao textures/m60a1_turret_ao_ao.jpg

newmtl material_1_488
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/us_turret_glass_c.jpg
map_d textures/us_turret_glass_c_a.png

newmtl material_3_488
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/m85_c.jpg
map_Ks textures/m85_n_s.jpg
map_Ao textures/m85_ao_ao.jpg
map_d textures/m85_c_a.png

newmtl material_4_491
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a1_gun_c_us_camo_olive.jpg
map_Ks textures/m60a1_gun_n_s.jpg
map_Ao textures/m60a1_gun_ao_ao.jpg

newmtl material_5_491
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_a_c.jpg
map_Ks textures/rifled_barrel_a_n_s.jpg

newmtl material_6_491
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m1919a4_c.jpg
map_Ks textures/mg_browning_m1919a4_n_s.jpg
map_Ao textures/mg_browning_m1919a4_ao_ao.jpg
map_d textures/mg_browning_m1919a4_c_a.png

newmtl material_2_492
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_c_c.jpg
map_Ks textures/net_c_n_s.jpg
map_Ao textures/net_c_ao_ao.jpg
map_d textures/net_c_c_a.png

newmtl material_7_492
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a1_body_c_us_camo_olive.jpg
map_Ks textures/m60a1_body_n_s.jpg
map_Ao textures/m60a1_body_ao_ao.jpg

newmtl material_9_492
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_8_492
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

