newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_480
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m551_body_c_us_camo_olive.jpg
map_Ks textures/m551_body_n_s.jpg
map_Ao textures/m551_body_ao_ao.jpg

newmtl material_1_480
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/optic_glass_c.jpg
map_d textures/optic_glass_c_a.png

newmtl material_2_481
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_d_c.jpg
map_Ks textures/net_d_n_s.jpg
map_Ao textures/net_d_ao_ao.jpg
map_d textures/net_d_c_a.png

newmtl material_4_482
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_3_482
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_5_482
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m551_gun_c_us_camo_olive.jpg
map_Ks textures/m551_gun_n_s.jpg
map_Ao textures/m551_gun_ao_ao.jpg

newmtl material_6_482
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_c_c.jpg
map_Ks textures/rifled_barrel_c_n_s.jpg

newmtl material_7_488
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_c.jpg
map_Ks textures/mg_browning_m2hb_n_s.jpg
map_Ao textures/mg_browning_m2hb_ao_ao.jpg
map_d textures/mg_browning_m2hb_c_a.png

newmtl material_8_489
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m551_turret_c_us_camo_olive.jpg
map_Ks textures/m551_turret_n_s.jpg
map_Ao textures/m551_turret_ao_ao.jpg

newmtl material_9_489
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_net_tile_c.jpg
map_Ks textures/us_net_tile_n_s.jpg
map_Ao textures/us_net_tile_ao_ao.jpg
map_d textures/us_net_tile_c_a.png

newmtl material_10_489
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/mg_browning_m2hb_mount_c_us_camo_olive.jpg
map_Ks textures/mg_browning_m2hb_mount_n_s.jpg
map_Ao textures/mg_browning_m2hb_mount_ao_ao.jpg

newmtl material_11_489
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_ammo_c.jpg
map_Ks textures/mg_browning_m2hb_ammo_n_s.jpg
map_Ao textures/mg_browning_m2hb_ammo_ao_ao.jpg
map_d textures/mg_browning_m2hb_ammo_c_a.png

newmtl material_12_489
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_m551_track_c.jpg
map_Ks textures/us_m551_track_n_s.jpg
map_Ao textures/us_m551_track_ao_ao.jpg
map_d textures/us_m551_track_c_a.png

