newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_3_509
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a2_body_c_us_camo_olive.jpg
map_Ks textures/m60a2_body_n_s.jpg
map_Ao textures/m60a2_body_ao_ao.jpg

newmtl material_2_514
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_1_515
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/optic_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/optic_glass_c_a.png

newmtl material_4_515
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a2_gun_c_us_camo_olive.jpg
map_Ks textures/m60a2_gun_n_s.jpg
map_Ao textures/m60a2_gun_ao_ao.jpg

newmtl material_5_515
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_a_c.jpg
map_Ks textures/rifled_barrel_a_n_s.jpg

newmtl material_6_515
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m1919a4_c.jpg
map_Ks textures/mg_browning_m1919a4_n_s.jpg
map_Ao textures/mg_browning_m1919a4_ao_ao.jpg
map_d textures/mg_browning_m1919a4_c_a.png

newmtl material_7_515
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m60a2_turret_c_us_camo_olive.jpg
map_Ks textures/m60a2_turret_n_s.jpg
map_Ao textures/m60a2_turret_ao_ao.jpg

newmtl material_8_516
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_d_c.jpg
map_Ks textures/net_d_n_s.jpg
map_Ao textures/net_d_ao_ao.jpg
map_d textures/net_d_c_a.png

newmtl material_9_516
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_turret_glass_c.jpg
map_Ks textures/us_turret_glass_n_s.jpg

newmtl material_11_516
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/m85_c.jpg
map_Ks textures/m85_n_s.jpg
map_Ao textures/m85_ao_ao.jpg
map_d textures/m85_c_a.png

newmtl material_12_516
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_m60a1_track_c.jpg
map_Ks textures/us_m60a1_track_n_s.jpg
map_Ao textures/us_m60a1_track_ao_ao.jpg
map_d textures/us_m60a1_track_c_a.png

