newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_1_727
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_54_1951_body_c_ussr_camo_green.jpg
map_Ks textures/t_54_1951_body_n_s.jpg
map_Ao textures/t_54_1951_body_ao_ao.jpg

newmtl material_2_728
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_b_c.jpg
map_Ks textures/net_b_n_s.jpg
map_Ao textures/net_b_ao_ao.jpg
map_d textures/net_b_c_a.png

newmtl material_3_728
Kd 1.000 1.000 1.000 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_54_1951_body_c.jpg
map_Ks textures/t_54_1951_body_n_s.jpg
map_Ao textures/t_54_1951_body_ao_ao.jpg
map_emissive textures/t_54_1951_body_c.jpg
map_d textures/t_54_1951_body_c_a.png

newmtl material_5_728
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_4_728
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_6_728
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_54_1951_gun_c_ussr_camo_green.jpg
map_Ks textures/t_54_1951_gun_n_s.jpg
map_Ao textures/t_54_1951_gun_ao_ao.jpg

newmtl material_7_747
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_c_c.jpg
map_Ks textures/rifled_barrel_c_n_s.jpg

newmtl material_8_748
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_sgmt_c.jpg
map_Ks textures/mg_sgmt_n_s.jpg

newmtl material_10_748
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/ussr_mg_mount_t_54_c_ussr_camo_green.jpg
map_Ks textures/ussr_mg_mount_t_54_n_s.jpg
map_Ao textures/ussr_mg_mount_t_54_ao_ao.jpg

newmtl material_9_748
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_dshkm_c.jpg
map_Ks textures/mg_dshkm_n_s.jpg
map_Ao textures/mg_dshkm_ao_ao.jpg
map_d textures/mg_dshkm_c_a.png

newmtl material_11_748
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_dshkm_ammo_c.jpg
map_Ks textures/mg_dshkm_ammo_n_s.jpg
map_Ao textures/mg_dshkm_ammo_ao_ao.jpg
map_d textures/mg_dshkm_ammo_c_a.png

newmtl material_12_749
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_54_1951_turret_c_ussr_camo_green.jpg
map_Ks textures/t_54_1951_turret_n_s.jpg
map_Ao textures/t_54_1951_turret_ao_ao.jpg

newmtl material_13_749
Kd 1.000 1.000 1.000 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_54_1951_turret_c.jpg
map_Ks textures/t_54_1951_turret_n_s.jpg
map_Ao textures/t_54_1951_turret_ao_ao.jpg
map_emissive textures/t_54_1951_turret_c.jpg
map_d textures/t_54_1951_turret_c_a.png

newmtl material_14_750
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/ussr_t_54_1951_track_c.jpg
map_Ks textures/ussr_t_54_1951_track_n_s.jpg
map_Ao textures/ussr_t_54_1951_track_ao_ao.jpg
map_d textures/ussr_t_54_1951_track_c_a.png

newmtl material_0_750
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_dt_c.jpg
map_Ks textures/mg_dt_n_s.jpg
map_Ao textures/mg_dt_ao_ao.jpg
map_d textures/mg_dt_c_a.png

