PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = ZyrkonR60
	module = Part
	author = Panzerknoef

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0.06188124, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.06188124, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 1200
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = R-60 Aphid Missile
	manufacturer = Zyrkon Armory
	description = Short range heat seeking missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.044
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = R-60

		thrust = 22 //KN thrust during boost phase
		cruiseThrust = 12 //thrust during cruise phase
		dropTime = 0.1 //how many seconds after release until engine ignites
		boostTime = 3.5 //seconds of boost phase
		cruiseTime = 9 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 45 //degrees per second
		decoupleSpeed = 5
		decoupleForward = false

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		optimumAirspeed = 857

		aero = true
		liftArea = 0.002
		steerMult = 4
		maxTorque = 35
		maxAoA = 55
		//aeroSteerDamping = 4.5
		torqueRampUp = 50

		homingType = aam
		missileType = missile
		targetingType = heat
		heatThreshold = 50
		maxOffBoresight = 90
		lockedSensorFOV = 6

		minStaticLaunchRange = 250
		maxStaticLaunchRange = 7000

		engageAir = true
		engageMissile = false
		engageGround = false
		engageSLW = false

	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 5
	}

}
