newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_660
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_72a_gun_c_ussr_camo_green.jpg
map_Ks textures/t_72a_gun_n_s.jpg
map_Ao textures/t_72a_gun_ao_ao.jpg

newmtl material_1_661
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/smooth_barrel_a_c.jpg
map_Ks textures/smooth_barrel_a_n_s.jpg

newmtl material_2_663
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_72a_turret_c_ussr_camo_green.jpg
map_Ks textures/t_72a_turret_n_s.jpg
map_Ao textures/t_72a_turret_ao_ao.jpg

newmtl material_3_663
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/mg_nsvt_mount_c_ussr_camo_green.jpg
map_Ks textures/mg_nsvt_mount_n_s.jpg
map_Ao textures/mg_nsvt_mount_ao_ao.jpg

newmtl material_4_663
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/us_turret_glass_c.jpg
map_Ks textures/us_turret_glass_n_s.jpg
map_d textures/us_turret_glass_c_a.png

newmtl material_5_664
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_nsvt_c.jpg
map_Ks textures/mg_nsvt_n_s.jpg

newmtl material_6_664
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_pkt_c.jpg
map_Ks textures/mg_pkt_n_s.jpg

newmtl material_8_664
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_7_664
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_9_664
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/t_72a_body_c_ussr_camo_green.jpg
map_Ks textures/t_72a_body_n_s.jpg
map_Ao textures/t_72a_body_ao_ao.jpg

newmtl material_10_664
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_f_c.jpg
map_Ks textures/net_f_n_s.jpg
map_Ao textures/net_f_ao_ao.jpg
map_d textures/net_f_c_a.png

newmtl material_11_665
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_b_c.jpg
map_Ks textures/net_b_n_s.jpg
map_Ao textures/net_b_ao_ao.jpg
map_d textures/net_b_c_a.png

newmtl material_12_665
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/ussr_t_72a_track_c.jpg
map_Ks textures/ussr_t_72a_track_n_s.jpg
map_Ao textures/ussr_t_72a_track_ao_ao.jpg
map_d textures/ussr_t_72a_track_c_a.png

