newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl material_0_762
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m1_abrams_body_c_us_camo_olive.jpg
map_Ks textures/m1_abrams_body_n_s.jpg
map_Ao textures/m1_abrams_body_ao_ao.jpg

newmtl material_1_763
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m1_abrams_turret_c_us_camo_olive.jpg
map_Ks textures/m1_abrams_turret_n_s.jpg
map_Ao textures/m1_abrams_turret_ao_ao.jpg

newmtl material_2_763
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/mg_m240_c_mg_m240_c.jpg
map_Ks textures/mg_m240_n_s.jpg
map_Ao textures/mg_m240_ao_ao.jpg

newmtl material_3_764
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m1919a4_c.jpg
map_Ks textures/mg_browning_m1919a4_n_s.jpg
map_Ao textures/mg_browning_m1919a4_ao_ao.jpg
map_d textures/mg_browning_m1919a4_c_a.png

newmtl material_4_766
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m1919a4_ammo_c.jpg
map_Ks textures/mg_browning_m1919a4_ammo_n_s.jpg
map_Ao textures/mg_browning_m1919a4_ammo_ao_ao.jpg
map_d textures/mg_browning_m1919a4_ammo_c_a.png

newmtl material_5_767
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_ammo_c.jpg
map_Ks textures/mg_browning_m2hb_ammo_n_s.jpg
map_Ao textures/mg_browning_m2hb_ammo_ao_ao.jpg
map_d textures/mg_browning_m2hb_ammo_c_a.png

newmtl material_6_768
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/mg_browning_m2hb_c.jpg
map_Ks textures/mg_browning_m2hb_n_s.jpg
map_Ao textures/mg_browning_m2hb_ao_ao.jpg
map_d textures/mg_browning_m2hb_c_a.png

newmtl material_7_768
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m1_abrams_gun_c_us_camo_olive.jpg
map_Ks textures/m1_abrams_gun_n_s.jpg
map_Ao textures/m1_abrams_gun_ao_ao.jpg

newmtl material_8_768
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/rifled_barrel_c_c.jpg
map_Ks textures/rifled_barrel_c_n_s.jpg

newmtl material_9_768
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg

newmtl material_10_768
Kd 0.000 0.000 0.000 
Ks 1.000 1.000 1.000 
Ns 255
map_Kd textures/headlight_glass_c.jpg
map_Ks textures/headlight_glass_n_s.jpg
map_d textures/headlight_glass_c_a.png

newmtl material_11_769
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_c_c.jpg
map_Ks textures/net_c_n_s.jpg
map_Ao textures/net_c_ao_ao.jpg
map_d textures/net_c_c_a.png

newmtl material_12_770
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/net_f_c.jpg
map_Ks textures/net_f_n_s.jpg
map_Ao textures/net_f_ao_ao.jpg
map_d textures/net_f_c_a.png

newmtl material_13_770
Kd 0.502 0.502 0.502 
Ks 0.753 0.753 0.753 
Ns 100
map_Kd textures/m1_abrams_body_add_c_us_camo_olive.jpg
map_Ks textures/m1_abrams_body_add_n_s.jpg
map_Ao textures/m1_abrams_body_add_ao_ao.jpg

newmtl material_14_770
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 20
map_Kd textures/us_m1_abrams_track_c.jpg
map_Ks textures/us_m1_abrams_track_n_s.jpg
map_Ao textures/us_m1_abrams_track_ao_ao.jpg
map_d textures/us_m1_abrams_track_c_a.png

